<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Dormitory Dining</h1>
      <h2>Brett Conklin</h2>
      <h2>WDD 130-[section]</h2>
    </header>



    <main>
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Its time to get back into the semester and hit the library! But just because you're back into the books doesn't mean you should give up on your health!
          If you're not eating right, how are you going to make it through your classes and grind for those exams? That's where we come in to help your life become a little easier!
          Here we have compiled a list of AWESOME recipes easy enough for any college student, in any kitchen with any supplies! Even if the only store in your area is Walmart!
          Dive in and dig in!
      </p>

      <h3>Audience</h3>
      <p>Bringing affordable and delicious recipes to every college student! Home cooked meals have proven to be healthier, more nutritious and even theraputic!
          If your life is full of chaos like every other student, we take care of bring tons of delicious recipes straight to you!
      </p>



      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <img src="./images/logo.jpeg" alt="Dorm Dining - Logo" width="150" height="150">
      <hr>



      <h2>
        Style Guide
      </h2>
      <h3>
        Color Palette
      </h3>
      Palette URL: <a href="https://coolors.co/969a97-2c2c2c-076ae1-ffffff" target="_blank">https://coolors.co/969a97-2c2c2c-076ae1-ffffff</a>
      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <tr><td class="primary">[#076ae1]</td><td class="secondary">[#2c2c2c]</td><td class="accent1">[#ffffff]</td><td class="accent2">[#969a97]</td></tr>
      </table>



      <h3>
        Typography
      </h3>

      <h4>
        Heading Font: Lato
      </h4>
      <h4>
        Paragraph Font: Lato
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>



      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Recipes - Home</a>
        <a href="#">Add Recipe</a>
        <a href="#">Recipe 1</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Recipes - Home
        </div>
        <div class="sm-page2">
          Add Recipe
        </div>
        <div class="sm-page3">
          Recipe 1
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>



      <hr>
      <h2>
        Content
      </h2>
      <h3>Recipes - Home</h3>
      <p>
        My Recipes:
        Asian Chicken Lettuce Wraps - img
        Buttered Chicken Curry - img
        Caesar Salad Spring Rolls - img
        Cheese Potato Soup - img
        Chicken Piccata - img
        Chicken Fajitas - img
        Creamy Potato Pasta - img
        Enchiladas Verdes - img
        Steak Quesojitas - img
      </p>
      <p>Images for the Home page</p>


        <img src="./images/logo.jpeg" alt="page logo" width="150" height="150">
        <img src="./images/lettuce-wraps.jpg" alt="Asian Chicken Lettuce Wrap" width="500" height="300">
        <img src="./images/buttered-chicken.jpg" alt="Buttered Chicken" width="500" height="300">
        <img src="./images/salad-rolls.jpg" alt="Salad Rolls" width="500" height="300">
        <img src="./images/potato-soup.jpg" alt="Potato Soup" width="500" height="500">
        <img src="./images/chicken-picatta.jpg" alt="Chicken Piccata" width="500" height="500">
        <img src="./images/chicken-fajitas.jpg" alt="Chicken Fahitas" width="500" height="300">
        <img src="./images/creamy-pasta.jpg" alt="Creamy Pasta" width="500" height="300">
        <img src="./images/enchiladas-verdes.jpg" alt="Enchiladas Verdes" width="500" height="300">
        <img src="./images/steak-quesodillas.jpg" alt="Steak Quesojitas" width="500" height="300">

      </ul>
      <h3>Add Recipe</h3>
      <p>
        Recipe Photo:
        Recipe Name:
        Ingredients:
        Instructions:
      </p>
      <p>Images for the Page 2</p>
        <img src="./images/logo.jpeg" alt="page logo" width="150" height="150">
        <img src="#" alt="image for page">

      </ul>
      <h3>Recipe 1</h3>
      <p>
      Asian Chicken Lettuce Wraps
      Ingredients:
      3 tsp Olive Oil
      4-5 tbsp Hoisin Sauce
      1 tbsp Soy Sauce2 tsp Sriracha
      1 tbsp Rice Vinegar
      1 1/2 tsp Sesame Oil
      1 tsp Honey
      1 tbsp Minced Garlic
      1 tbsp Minced Ginger
      2/3 cup diced Green Onion
      1 medium Diced Carrot
      1 can chopped Water Chestnuts
      1 head of Iceburg Lettuce

      Instructions:
      1) Heat 1 1/2 tsp oil in pan
      2) Add ground chicken and separate as it cooks
      3) Whisk hoisin sauce, soy sauce, sriracha, rice vinegar, sesame oil and honey
      4) Drain liquid from chicken(move to one side of pan)
      5) Heat remaining 1 1/2 tsp oil in empty side of pan
      6) Add green onion and carrots add in garlic and ginger after cooked at the end
      7) Pour in sauce and water chestnuts and cook for about 45 seconds and mix chicken, sauce and veggies
      </p>
      <p>Images for the Page 3</p>
        <img src="./images/lettuce-wraps.jpg" alt="Asian Chicken Lettuce Wrap" width="500" height="300">
        <img src="./images/logo.jpeg" alt="page logo" width="150" height="150">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Recipes - Home</h3>   <!---https://gomockingbird.com/projects/220aa6c/4gXVnC-->
      <p>         
        Home page with links to child pages and recipes listed
      </p>
      <img src="./images/homewireframe.png" alt="home page wireframe" width="250" height="300">

      <h3>Add Recipe</h3>
      <p>         
        Same header as homepage. Image of recipe. Text boxes to add ingredients and instructions for the recipe
      </p>
      <img src="./images/addwireframe.png" alt="Add recipe wireframe" width="250" height="300">

      <h3>Recipe 1</h3>
      <p>         
        Same header as homepage. Image of recipe. Displays directions and ingredients needed.
      </p>
      <img src="./images/recipewireframe.png" alt="Add recipe wireframe" width="250" height="300">
    </main>
  </body>

</html>